{
  "name": "vite-react-effector-tailwind-template",
  "version": "1.0.0",
  "description": "Starter using Vite + React + Effector + Tailwind CSS",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "yarn build && vite preview",
    "start:server": "json-server ./server/db.json -c ./server/config.json -m ./node_modules/json-server-auth -r ./server/routes.json",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/lodash.pickby": "^4.6.7",
    "@types/node": "^18.6.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-redux": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "sass": "^1.54.0",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.7.4",
    "vite": "^3.0.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-tsconfig-paths": "^3.5.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.4",
    "clsx": "^1.2.1",
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0",
    "lodash.pickby": "^4.6.0",
    "myzod": "^1.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0"
  },
  "packageManager": "yarn@3.2.2"
}
